{
  "expo": {
    "name": "my-note-app",
    "slug": "my-note-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://img.shields.io/badge/App-Icon-blue.png?style=flat",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "https://img.shields.io/badge/Splash-Image-green.png?style=flat",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Bu uygulama notlarınıza fotoğraf eklemek için galeri erişimi gerektirir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://img.shields.io/badge/Icon-512x512-orange.png?style=flat",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "https://img.shields.io/badge/Web-Favicon-yellow.png?style=flat"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Bu uygulama notlarınıza fotoğraf eklemek için galeri erişimi gerektirir."
        }
      ]
    ]
  }
}
